spring.application.name=springbootJWT-3
spring.datasource.url=jdbc:mysql://localhost:3306/jwtsecutity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true
default-storage-engine=INNODB

security.jwt.secret-key=876y67543234F43222345r6789hgt4RBV8i9q54367876544a
security.jwt.issuer=Book Store API
